<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>StrikePoint</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    .cover-image {
      background-image: url('images/logo.png');
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5; 
      z-index: -1;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="cover">
    <div class="cover-image"></div>
    <h1 class="sign-up">¡Hola, Amigo!</h1>
    <p class="sign-up">Ingresa tus detalles personales<br> para poder reservar desde tu casa</p>
    <a class="button sign-up" href="#cover">Registrarse</a>
    
    <h1 class="sign-in">¡Bienvenido de nuevo!</h1>
    <p class="sign-in">Para poder reservar, por favor<br> inicia sesión con tu información personal</p>
    <br>
    <a class="button sub sign-in" href="#">Iniciar Sesión</a>
  </div>
  
  <div id="login">
    <h1>Iniciar Sesión</h1>
    
    <form>
      <input type="email" placeholder="Correo Electrónico" autocomplete="off"><br>
      <input type="password" placeholder="Contraseña" autocomplete="off"><br>
      <a id="forgot-pass" href="#">¿Olvidaste tu contraseña?</a><br>
      <input class="submit-btn" type="submit" value="Iniciar Sesión">
    </form>
  </div>
  
  <div id="register">
    <h1>Crear Cuenta</h1>
    <form>
      <input type="text" placeholder="Nombre" autocomplete="off"><br>
      <input type="email" placeholder="Correo Electrónico" autocomplete="off"><br>
      <input type="text" placeholder="Número de Teléfono" autocomplete="off"><br>
      <input type="text" placeholder="Número de Cédula" autocomplete="off"><br>
      <input type="password" placeholder="Contraseña" autocomplete="off"><br>
      <input class="submit-btn" type="submit" value="Registrarse">
    </form>
  </div>
</div>
</body>
</html>
