<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="estilosmision.css">
</head>
<body>
    
    <header>
        <a href='index.php'><button class='login-btn'>Volver</button></a>
        <h1>Nuestra Misión-Visión</h1>
    </header>
    <main>
        <section id="info">
            
            <h2>Misión:</h2>
            <p>Ser la mejor empresa en el área de la tecnología del mercado local, brindando servicios de calidad en todos los productos ofrecidos.</p>


            <h2>Visión:</h2>
            <p>TIDO Group busca ser una empresa líder en el sector de diseño y comercialización de páginas web</p>


        </section>
    </main>
<header>
    <h1>Nuestra Historia</h1>
    </header>
    <main>
    <p>En el corriente año 2023 nace TIDO Group, una empresa joven dedicada al ámbito informático, con el propósito de satisfacer las necesidades del sector.
            <br>
            <br>
    Se conforma por 4 compañeros egresados del mismo año y curso, persiguiendo sus metas con el objetivo de formar parte de la élite empresarial dedicada al campo de la informática.</p>


   <footer class="footer-sobre-nosotros">
    <p class="copyright">&copy; 2023 StrikePoint Durazno</p>
</footer>


</body>
</html>
