* {
    box-sizing: border-box;
}

body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #ADD8E6; /* Changed background color */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.navigation a:hover + .submenu {
    display: block;
    background-color: #F08080; /* Changed background color on hover */
}

/* Logo */
.logo {


    margin-left: -750%;


}

/* Navigation */
.navigation {
    position: absolute;
    width: 100%;
    height: 12%;
    padding: 0 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.navigation-left {
    margin-left: -33px;
}

.navigation-left a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333745;
    font-size: 12px;
    font-weight: bold;
    width: 110px;
    height: 39px;
    border: 2px solid rgb(0 123 255);
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    line-height: 21px;
    transition: all .2s;
}

      .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 12rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #919191;
    text-align: left;
    list-style: none;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.0rem rgba(0,123,255,.25);
}

.navigation-left a:hover, .navigation-left a:focus {
    border-color: transparent;
    background-color: rgba(44, 45, 47, 0);
}

.navigation-center {
    margin-right: 85px;
}

.navigation-right {
    display: flex;
    align-items: center;
}

.login-btn {
    background-color: #10e831ad;
    width: 97px;
    height: 30px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    border-radius: 15px;
    border: none;
    color: #333745;
    text-transform: uppercase;
    margin-left: 20px;
    transition: all .2s;
    cursor: pointer;
}
.login-btn:hover {
    transform: scale(1.06);
}

/* Slider wrapper*/
.css-slider-wrapper {
    display: block;
    background: #FFF;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* Slider */
.slider {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    z-index: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    -webkit-transition: -webkit-transform 1600ms;
    transition: -webkit-transform 1600ms, transform 1600ms;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* Slides Background Color */
.slide-1 {
    background: #11ad3b;
    left: 0;
}
.slide-2 {
    background: #1b70c0;
    left: 100%
}
.slide-3 {
    background: #9ea6b3;
    left: 200%
}
.slide-4 {
    background: #b1a494;
    left: 300%;
}
.slider {
    display: flex;
    justify-content: flex-start;
}
.slider-content {
    width: 635px;
    padding-left: 100px;
}


/* Slider Inner Slide Effect */
.slider h2 {
    color: #333333;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 300;
    line-height: 1.2;
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    margin-top: 0;
    letter-spacing: 2px;
}

.slider h4 {
    font-size: 22px;
    font-family: "Oswald";
    color: rgba(51, 51, 51, 0.349);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
}

.slide-1 > img {
    position: absolute;
    right: 10%;
    bottom: 0;
    height: 90%;
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    margin-right: 20%;
}

.slide-1 > img {
    right: 0;
}
.slide-2 > img {
    position: absolute;
    right: 10%;
    bottom: 0;
    height: 90%;
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    margin-right: 10%;
    margin-bottom: -1%;
}

.slide-2 > img {
    right: 0;
}

.slide-3 > img {
    position: absolute;
    right: 10%;
    bottom: 0;
    height: 75%;
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    margin-right: 15%;
    margin-bottom: 5%;
}

.slide-3 > img {
    right: 0;
}

.slide-4 > img {
    position: absolute;
    right: 8%;
    bottom: 0;
    height: 70%;
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    margin-right: 15%;
    margin-bottom: 170px;
}

.slide-4 > img {
    right: 0;
}

.buy-now-btn {
    background-color: #0a6121;
    width: 220px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    position: center;
    cursor: pointer;
    transition: all .2s;
}



.buy-now-btn1 {
    background-color: #2e9fea;
    width: 220px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    position: center;
    cursor: pointer;
    transition: all .2s;
}

.buy-now-btn2 {
    background-color: #545f66;
    width: 220px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    position: center;
    cursor: pointer;
    transition: all .2s;
}
.buy-now-btn3 {
    background-color: #a87840;
    width: 220px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    position: center;
    cursor: pointer;
    transition: all .2s;
}

.buy-now-btn:hover {
    box-shadow: 0px 0px 60px -17px rgba(51,51,51,1);
}

.slider .buy-now-btn:focus,
.navigation .login-btn:focus {
    outline: none;
}

/* Animations */
.slider h2 {
    -webkit-transition: opacity 800ms, -webkit-transform 800ms;
    transition: transform 800ms, opacity 800ms;
    -webkit-transition-delay: 1s; /* Safari */
    transition-delay: 1s;
}
.slider h4 {
    -webkit-transition: opacity 800ms, -webkit-transform 800ms;
    transition: transform 800ms, opacity 800ms;
    -webkit-transition-delay: 1.4s; /* Safari */
    transition-delay: 1.4s;
}
.slider > img {
    -webkit-transition: opacity 800ms, -webkit-transform 800ms;
    transition: transform 800ms, opacity 800ms;
    -webkit-transition-delay: 1.2s; /* Safari */
    transition-delay: 1.2s;
}

/* Number Pagination */
.number-pagination {
    position: absolute;
    bottom: 30px;
    right: 100px;
    font-family: "Oswald";
    font-weight: bold;
}

.number-pagination span {
    font-size: 30px;
    color: #16e04ca0;
    letter-spacing: 4px;
}


.number-pagination span:after {
    content: "/4";
    font-size: 16px;
    color: #fff;
}

/* Slider Pagger */
.slider-pagination {
    position: absolute;
    bottom: 30px;
    width: 575px;
    left: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
}
.slider-pagination label {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    background: #fff;
    margin: 0 10px;
    cursor: pointer;
}

/* Slider Pagger Event */
.slide-radio1:checked ~ .slider-pagination .page1,
.slide-radio2:checked ~ .slider-pagination .page2,
.slide-radio3:checked ~ .slider-pagination .page3,
.slide-radio4:checked ~ .slider-pagination .page4 {
    width: 14px;
    height: 14px;
    border: 2px solid #16e04c96;
    background: transparent;
}

/* Slider Slide Effect */
.slide-radio1:checked ~ .slider {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
.slide-radio2:checked ~ .slider {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.slide-radio3:checked ~ .slider {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
}
.slide-radio4:checked ~ .slider {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
}

.slide-radio1:checked ~ .slide-1 h2,
.slide-radio2:checked ~ .slide-2 h2,
.slide-radio3:checked ~ .slide-3 h2,
.slide-radio4:checked ~ .slide-4 h2,
.slide-radio1:checked ~ .slide-1 h4,
.slide-radio2:checked ~ .slide-2 h4,
.slide-radio3:checked ~ .slide-3 h4,
.slide-radio4:checked ~ .slide-4 h4,
.slide-radio1:checked ~ .slide-1 > img,
.slide-radio2:checked ~ .slide-2 > img,
.slide-radio3:checked ~ .slide-3 > img,
.slide-radio4:checked ~ .slide-4 > img {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
}

/* Responsive */
@media only screen and (max-width: 768px) {
    .slider h2 {
        font-size: 20px;
    }
    .slider h4 {
        font-size: 16px;
    }

    .slider-content {
        padding: 0 2%
    }

    .navigation {
        padding: 0 2%;
    }

    .navigation-left {
        display: none;
    }

    .number-pagination {
        right: 2%;
    }
    .slider-pagination {
        left: 2%;
    }

    .slider .buy-now-btn {
        padding: 0 15px;
        width: 175px;
        height: 42px;
    }

    .slider .buy-now-btn:after {
        top: 15px;
    }

    .slider > img {
        right: 2%;
    }

    .slide-1 > img {
        right: -110px;
    }



}
